# android-daily-headlines

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  build.gradle  circle.yml  gradle.properties  settings.gradle
api-lib/: build.gradle  lint.xml
api-lib/docs/: Article.md  ArticleMultimedia.md  ArticleRelatedUrls.md  InlineResponse200.md  StoriesApi.md
api-lib/src/main/: AndroidManifest.xml
api-lib/src/main/java/com/example/: ApiCore.java
api-lib/src/main/java/com/feedly/: FeedlyApiClient.java
api-lib/src/main/java/com/feedly/cloud/: FeedItem.java  SearchApi.java  SearchResponse.java
api-lib/src/main/java/feed/: FeedAdapterUtil.java
api-lib/src/main/java/feed/rss/: Channel.java  RSS.java  RssFeedService.java
api-lib/src/main/java/io/swagger/client/: ApiClient.java  StringUtil.java
api-lib/src/main/java/io/swagger/client/api/: ConsumptionFormat.java  StoriesApi.java
api-lib/src/main/java/io/swagger/client/auth/: OAuthFlow.java
api-lib/src/main/java/io/swagger/client/model/: Article.java  ArticleCategory.java  ArticleMultimedia.java  ArticleRelatedUrls.java  ArticleSection.java  InlineResponse200.java
api-lib/src/test/java/io/swagger/client/api/: StoriesApiTest.java
core-lib/: build.gradle  lint.xml  proguard-rules.pro
core-lib/libs/: pkrss-release-v1.2.x-SNAPSHOT.aar
core-lib/src/androidTest/java/info/hossainkhan/android/core/: ExampleInstrumentedTest.java
core-lib/src/main/: AndroidManifest.xml
core-lib/src/main/java/info/hossainkhan/android/core/: BasePresenter.java  BaseView.java  CoreApplication.java  CoreConfig.java
core-lib/src/main/res/drawable/: ic_github_logo.xml  icon_focused.xml  icon_unfocused.xml  player_bg_gradient_dark.xml  vector_icon_bookmark_check.xml  vector_icon_chat_forum.xml  vector_icon_checkbox_marked_circle_outline.xml  vector_icon_comment_multiple_outline.xml  vector_icon_format_title.xml  vector_icon_github_circle.xml  vector_icon_heart_outline.xml  vector_icon_human_greeting.xml  vector_icon_human_handsup.xml  vector_icon_information_circle.xml  vector_icon_information_circle_outline.xml  vector_icon_lab_flask_outline.xml  vector_icon_newspaper.xml  vector_icon_puzzle_module.xml  vector_icon_rss.xml
core-lib/src/main/res/values/: colors.xml  common_colors.xml  common_dimens.xml  common_ids.xml  common_strings.xml  donottranslate.xml  fonts.xml  ids.xml  strings.xml  strings_news_category.xml
core-lib/src/test/java/info/hossainkhan/android/core/: ExampleUnitTest.java
mobile/: build.gradle  google-services.json
mobile/src/androidTest/java/info/hossainkhan/dailynewsheadlines/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/info/hossainkhan/dailynewsheadlines/: HeadlineFragment.kt  HeadlinesBrowseActivity.kt  HeadlinesPagerAdapter.kt  HealinesPresenter.java  MainActivity.java  NewsSourceAdapter.kt
mobile/src/main/java/info/hossainkhan/dailynewsheadlines/launcher/: LauncherActivity.kt
mobile/src/main/java/info/hossainkhan/dailynewsheadlines/onboarding/: OnboardingActivity.kt
mobile/src/main/res/drawable/: card_image_overlay.xml  headlines_icon.xml  ic_launcher_foreground.xml  rounded_button.xml  side_nav_bar_item_bg.xml
mobile/src/main/res/layout/: activity_headlines_browse.xml  activity_headlines_browse_viewpager.xml  activity_headlines_nav_and_content.xml  activity_launcher.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_headlines_browse.xml  headlines_item_viewpager_container.xml  headlines_main_content_container.xml  item_news_card.xml  list_item_news_source.xml  nav_header_main.xml
mobile/src/main/res/menu/: activity_main_drawer.xml  menu_headlines_browse.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
mobile/src/test/java/info/hossainkhan/dailynewsheadlines/: ExampleUnitTest.java
tv/: build.gradle  google-services.json
tv/src/androidTest/java/info/hossainkhan/dailynewsheadlines/: ApplicationTest.java
tv/src/main/: AndroidManifest.xml
tv/src/main/java/info/hossainkhan/dailynewsheadlines/: AbstractCardPresenter.java  CoreApplication.java  HeadlinePresenter.java  IconCardPresenter.java  ImageCardViewPresenter.java  MainActivity.java  MainFragment.java  TextCardPresenter.java  TextCardView.java  Utils.java
tv/src/main/java/info/hossainkhan/dailynewsheadlines/about/: AboutAppFragment.java  ContributionInfoFragment.java  DisplayInfoActivity.java  InformationActivity.java
tv/src/main/java/info/hossainkhan/dailynewsheadlines/addsource/: AddNewsSourceActivity.java  AddSourceDialogFragment.java  ManageNewsSourceDialogFragment.java  ValidateNewsSourceDialogFragment.java
tv/src/main/java/info/hossainkhan/dailynewsheadlines/browser/: HeadlinesBrowseFragment.java  MainActivity.java  MainFragment.java  RowBuilderFactory.java
tv/src/main/res/drawable/: ic_done_all_white.xml  icon_chat_forum.xml  icon_comment_multiple_outline.xml  icon_github_circle.xml  icon_heart_outline.xml  icon_lab_flask_outline.xml  icon_newspaper.xml  vector_icon_bookmark_check.xml  vector_icon_chat_forum.xml  vector_icon_checkbox_marked_circle_outline.xml  vector_icon_comment_multiple_outline.xml  vector_icon_format_title.xml  vector_icon_github_circle.xml  vector_icon_human_greeting.xml  vector_icon_human_handsup.xml  vector_icon_information_circle.xml  vector_icon_information_circle_outline.xml  vector_icon_newspaper.xml  vector_icon_puzzle_module.xml  vector_icon_rss.xml
tv/src/main/res/drawable-hdpi/: default_background.xml
tv/src/main/res/layout/: activity_headlines_details.xml  activity_launcher.xml  activity_main.xml  activity_onboarding.xml  activity_settings.xml  activity_settings_example.xml  detail_view_content.xml  dialog_about_application.xml  dialog_contribution_info.xml  dialog_progress_action_item.xml  text_icon_card.xml  text_icon_card_feed.xml
tv/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml  themes.xml
tv/src/main/res/values-w820dp/: dimens.xml
tv/src/main/res/xml/: preferences_screen.xml  prefs.xml
(+109 files in other folders)
